{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        {% block title %}
            Home Page
        {% endblock %}
        </title>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: url("{% static 'FirstApp/pexels-startup-stock-photos-7112.jpg' %}");
          background-color: #cccccc;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
    </head>
    <body>
        {% block content %}
            <div class="hero-image">
              <div class="hero-text">
                <h1 style="font-size:50px">I am Jonnadula Divyasri</h1>
                <h3>I'm a Developer</h3>
                <button onclick="location.href = '/index'">About me</button>
              </div>
            </div>
        {% endblock %}
    </body>
</html>